{
  "name": "@ms/astro-gallery",
  "version": "1.0.0",
  "description": "Filmstrip and lightbox for Astro sites — one implementation for all of them.",
  "type": "module",
  "private": true,
  "exports": {
    "./Gallery.astro": "./src/Gallery.astro",
    "./types": "./src/types.ts"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "tsx --test test/*.test.ts",
    "check:browser": "node scripts/check-browser.mjs"
  },
  "peerDependencies": {
    "astro": ">=4"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "jsdom": "^27.0.0",
    "puppeteer-core": "^24.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-s-1-3/astro-gallery.git"
  }
}
